{
  "CONTRACT_ADDRESS": "0xF346Ec2a2f032468a37EDf87487910B2FF2Bf8b8",
  "SCAN_LINK": "https://polygonscan.com/address/0xF346Ec2a2f032468a37EDf87487910B2FF2Bf8b8",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "SafeArt",
  "SYMBOL": "SAF",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 120000000000000000000,
  "DISPLAY_COST": 120,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/safeartio",
  "SHOW_BACKGROUND": true
}
